<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Icon Disigns</title>
</head>
<style>
  * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url("/img/web_dev_bg.jpg");
            background-size: cover;
            font-family: "Playfair Display", serif;
        }

        .back {
            float: left;
            padding: 5px;
        }

        .back a {
            display: flex;
            text-decoration: none;
            align-items: center;
        }

        .back a img {
            width: 30px;
        }

        .back a h2 {
            color: rgb(236, 210, 14);
            margin-left: 8px;
        }

        header h1 {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            font-size: 40px;
            color: rgb(236, 210, 14);
            padding-right: 30px;
        }

        .icons{
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
          gap: 10px;
          margin: 30px 0px;
        }

        .icons img{
          width: 400px;
          border-radius: 10px;
        }
</style>
<body>
  <header>
        <div class="back">
            <a href="index.html">
                <img src="/img/angles-left-solid.svg" alt="Back" />
                <h2>Back</h2>
            </a>
        </div>
        <h1>Web Pages</h1>
    </header>

    <div class="icons">
      <img src="/img/Icon_Logo/10.png" alt="icon1">
      <img src="/img/Icon_Logo/5.png" alt="icon1">
      <img src="/img/Icon_Logo/4.png" alt="icon1">
      <img src="/img/Icon_Logo/7.png" alt="icon1">  
      <img src="/img/Icon_Logo/3.png" alt="icon1">
      <img src="/img/Icon_Logo/2.png" alt="icon1">
      <img src="/img/Icon_Logo/6.png" alt="icon1">
      <img src="/img/Icon_Logo/Blue Black Technology Company Modern and Futuristic Logo.png" alt="icon1">
      <img src="/img/Icon_Logo/8.png" alt="icon1">
      <img src="/img/Icon_Logo/T2.png" alt="icon1">
      <img src="/img/Icon_Logo/1.png" alt="icon1">
      <img src="/img/Icon_Logo/T1.png" alt="icon1">
      <img src="/img/Icon_Logo/9.png" alt="icon1">
    </div>
</body>
</html>