<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography</title>
</head>
<style>
  * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url("/img/web_dev_bg.jpg");
            background-size: cover;
            font-family: "Playfair Display", serif;
        }

        .back {
            float: left;
            padding: 5px;
        }

        .back a {
            display: flex;
            text-decoration: none;
            align-items: center;
        }

        .back a img {
            width: 30px;
        }

        .back a h2 {
            color: rgb(236, 210, 14);
            margin-left: 8px;
        }

        header h1 {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            font-size: 40px;
            color: rgb(236, 210, 14);
            padding-right: 30px;
        }

        .photos{
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
          gap: 10px;
          margin: 30px 0px;
        }

        .photos img{
          width: 300px;
          border-radius: 10px;
        }
            
</style>
<body>
    <header>
        <div class="back">
            <a href="index.html">
                <img src="/img/angles-left-solid.svg" alt="Back" />
                <h2>Back</h2>
            </a>
        </div>
        <h1>Photography</h1>
    </header>
    <div class="photos">
        <img src="/img/IMG-20250411-WA0027.jpg" alt="">
        <img src="/img/IMG-20250411-WA0044.jpg" alt="">
        <img src="/img/IMG-20250411-WA0026.jpg" alt="">
        <img src="/img/IMG_20250419_114050.jpg" alt="">

        
        <img src="/img/Photogrphs/IMG_20231222_231448_630.jpg" alt="">
        <img src="/img/Photogrphs/WhatsApp Image 2025-06-12 at 2.33.13 AM.jpeg" alt="">
        <img src="/img/Photogrphs/WhatsApp Image 2025-06-12 at 2.33.15 AM.jpeg" alt="">
        <img src="/img/Photogrphs/WhatsApp Image 2025-06-12 at 2.33.19 AM.jpeg" alt="">
        
        <img src="/img/Photogrphs/IMG_20241213_210909.jpg" alt="">
        <img src="/img/Photogrphs/WhatsApp Image 2025-06-12 at 2.33.17 AM (1).jpeg" alt="">
        <img src="/img/Photogrphs/IMG_20250130_232427.jpg" alt="">
        <img src="/img/Photogrphs/IMG_20250309_012026.jpg" alt="">
        
        
        <img src="/img/Photogrphs/IMG-20230731-WA0018.jpg" alt="">
        <img src="/img/Photogrphs/IMG_2011.JPG" alt="">
        <img src="/img//Photogrphs/IMG_20250419_120220.jpg" alt="">
        <img src="/img/Photogrphs/20240302_222814.jpg" alt="">

        <img src="/img/Photogrphs/IMG_20250510_185742.jpg" alt=""> 
        <img src="/img/Photogrphs/IMG_20250531_184803.jpg" alt=""> 
        <img src="/img/Photogrphs/IMG_20250520_190858.jpg" alt="">
        <img src="/img/Photogrphs/IMG_20250308_221513.jpg" alt="">
        
        <img src="/img/Photogrphs/IMG_20250221_105705.jpg" alt="">
        <img src="/img/Photogrphs/IMG_20250214_143507.jpg" alt="">
        <img src="/img/Photogrphs/IMG_20250221_105503.jpg" alt="">
        <img src="/img/Photogrphs/IMG_20250214_143501.jpg" alt="">

        <img src="/img/Photogrphs/Red_Cloud.jpeg" alt="">
        <img src="/img/Photogrphs/WhatsApp Image 2025-06-12 at 2.33.16 AM.jpeg" alt="">
        <img src="/img/Photogrphs/WhatsApp Image 2025-06-12 at 2.33.18 AM.jpeg" alt="">
        <img src="/img/Photogrphs/WhatsApp Image 2025-06-12 at 2.33.13 AM (1).jpeg" alt="">

        <img src="/img/Photogrphs/WhatsApp Image 2025-06-12 at 2.33.18 AM (1).jpeg" alt="">
        <img src="/img/Photogrphs/WhatsApp Image 2025-06-12 at 2.33.11 AM.jpeg" alt="">
        <img src="/img/Photogrphs/IMG_20250419_114151.jpg" alt="">
        <img src="/img/Photogrphs/WhatsApp Image 2025-06-12 at 2.33.12 AM.jpeg" alt="">


        <img src="/img/Photogrphs/IMG_20250524_161359.jpg" alt="">
        <img src="/img/Photogrphs/IMG_20250317_180754.jpg" alt="">
        <img src="/img/Photogrphs/selfy_01.jpg" alt="">
        <img src="/img/IMG_20250429_181751.jpg" alt="">

        <img src="/img/Photogrphs/Snapchat-1638828216.jpg" alt="">
        <img src="/img/Photogrphs/cafe.jpeg" alt="">
        <img src="/img/Photogrphs/Snapchat-543250359.jpg" alt="">
        <img src="/img/Photogrphs/WhatsApp Image 2025-06-12 at 2.33.17 AM.jpeg" alt="">
        
        <img src="/img/Photogrphs/WhatsApp Image 2025-06-12 at 2.33.10 AM (1).jpeg" alt="">
        <img src="/img/Photogrphs/IMG_20250221_141654.jpg" alt="">
        <img src="/img/Photogrphs/WhatsApp Image 2025-06-12 at 2.33.11 AM (1).jpeg" alt="">
        <img src="/img/Photogrphs/WhatsApp Image 2025-06-12 at 2.33.10 AM.jpeg" alt="">
        
        <img src="/img/Photogrphs/IMG_20250214_145907.jpg" alt="">
        <img src="/img/Photogrphs/IMG_20250214_151457.jpg" alt="">
        <img src="/img/Photogrphs/IMG_20250214_150008.jpg" alt="">
        <img src="/img/Photogrphs/kanha.jpeg" alt="">

        
    </div>
</body>
</html>